PORT = 3000
HOST = localhost
PG_HOST = dpg-clnkaute89qs739hc4m0-a.singapore-postgres.render.com
PG_PORT = 5432
DATABASE = bookstore_3mns
PG_USER = dbadmin
PG_PASSWORD = Cx20knZIg1oE4O3MXdN9cDKwOxvrFTNr
DEFAULT_ACCOUNT_ID = 0
SECRET = UtE4ryveY7GjmL5mctlt3g==
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCksR0AI99TJob/
iuHURyFWIPCex4YM5+k7yviKW6Qz8RjbrCL46EN+XqZuBW6yeOfpyoYc0AYfkmHQ
GryEjl789gD9gKvduHEnpjYhkz8OVBcaZ3/MrCCcr2uHjJpBIw4qrNR4QaStf/o4
Tb7936lwTTapm6Sd2AWQh/jRKSvMOpltY3iOMbYdrfKVZXkIW9paZefwkzoDuaHf
a75pv/61UlhEmyBooeKvTfcqSU0rK7OEz1H4l98kleIw3cA14wKTRPEcjsM3D0Mj
KtL1nK9Hn7jE/nZ1JZvkZige2pMLEbuFXgBVsThIcqyG/xZoi+BwrrsKOXxRSt7e
GS7iJm7XAgMBAAECggEATACARaRIV3McManB9dithbXF1UB2mFYdyD4u3IrWCDJn
KlkR+pQVMag0Xemb4DjzrWyM35cQfFltUkBEZ1fcdhiA9HwA1F1dutJ1gKEXJGGi
F8lTrPxyQFyj3vX/6bdnvkHr+2Mvv/GjY4Bdd4NUCkNXyoXNPhqG1uAo7z10vNZA
lgNlb2ZkAkiFp2uWtzruOQTYicE3RZh8D8Td5bFzreCA4kxHPgkyehaT37RlpcY3
cVl1G8DeURh/jcmLwGG6jb/ImRN/wydqNKaOViyydR/2Ph6P/Pllr91R/Foinklm
+XDf+QTp4wCfHiHmniWF/NImj2+KLF0fdQlU21paoQKBgQDQgKu7Pbx6wfXixwWt
ZetBvNryZhJnWdbZr41qw0AsCMiQ5ckHR9C2RJ0XCB0owzoeFdGHwIxFRO/3B55Y
phGH19grVaQF9Dd33yE4qof6jAgnTMiek6SPz+PPNyhDVydLW/oUGi0up64A+fDM
YU9AIlT7SB/4SkomByRH+8khpQKBgQDKNYMyVmsdBA5malA8j5Enu8CCXjxr0C5o
GJD7KGr0b6BOCJvG5sfkX4JFNsolVe6yDBWsPpAr2j2qGcPpW1waV8uFZ+B5JnoY
+B8cb+SFUPPwJxRxBjpuSpa20Bi03eZDT0dVrxltnHsc2arxjpmIApNHaeHFnGyG
+4Q9kgftywKBgBsPuDpTJvVf20QVxLzer4wWsOwpJ1ZWqLYUPOyQbvHIKg/0YwUY
4xPlD+Z/XRl/TTm+ZzWRXiNXcTXEvV6QH1JcR2hIc0N6kQBz62HpcECqkBxZsOg0
DXXE67JnXEhxNV5oj6qwQxD9Hm5uAjzknF6clh8PG2ckbT9GSgU1vsMpAoGAVv8W
5v1PMDiiiWWMB8IszU91z6EDlc8HaDnJhoUpHuk3qtsBSl3X+mUtAuJDrjR+cZPJ
b0WreXJ3vUtAgpGP2rWTFl5OsVDgjwWRPQbW5pShntzxan8nfHQSy6xUNNyTSLo/
Epo28nW0cgEkDrEvVNjmzH69Z+uYtapYhrThPGkCgYBUcRqlw5MmckGm3YQ4Hclo
aIfYqaumjXAUCgx++E4w9yIBkAOmbSEmV09YH/JhlMFC0R+V4heoYS1yYNTEH0C+
Hz3Y0VUUbfx6+V9arQLM9kJ61318gkzQOUjk5QA4g0KxMVy489wMu/MS1rbzOZM8
engefZiIgJGQoi7V2eoYWQ==
-----END PRIVATE KEY-----"
CERTIFICATE = "-----BEGIN CERTIFICATE-----
MIIDsTCCApmgAwIBAgIUXMn8mJNN/q3GORLqPoe5d2NagJYwDQYJKoZIhvcNAQEL
BQAwaDELMAkGA1UEBhMCVk4xFDASBgNVBAgMC0hvIENoaSBNaW5oMRQwEgYDVQQH
DAtIbyBDaGkgTWluaDEZMBcGA1UECgwQUGVyc29uYWwgUHJvamVjdDESMBAGA1UE
AwwJbG9jYWxob3N0MB4XDTIzMTIyODIxMjM0MVoXDTI0MTIyNzIxMjM0MVowaDEL
MAkGA1UEBhMCVk4xFDASBgNVBAgMC0hvIENoaSBNaW5oMRQwEgYDVQQHDAtIbyBD
aGkgTWluaDEZMBcGA1UECgwQUGVyc29uYWwgUHJvamVjdDESMBAGA1UEAwwJbG9j
YWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApLEdACPfUyaG
/4rh1EchViDwnseGDOfpO8r4ilukM/EY26wi+OhDfl6mbgVusnjn6cqGHNAGH5Jh
0Bq8hI5e/PYA/YCr3bhxJ6Y2IZM/DlQXGmd/zKwgnK9rh4yaQSMOKqzUeEGkrX/6
OE2+/d+pcE02qZukndgFkIf40SkrzDqZbWN4jjG2Ha3ylWV5CFvaWmXn8JM6A7mh
32u+ab/+tVJYRJsgaKHir033KklNKyuzhM9R+JffJJXiMN3ANeMCk0TxHI7DNw9D
IyrS9ZyvR5+4xP52dSWb5GYoHtqTCxG7hV4AVbE4SHKshv8WaIvgcK67Cjl8UUre
3hku4iZu1wIDAQABo1MwUTAdBgNVHQ4EFgQUOfR79cA0ibu2RNBSHKDBLFf8o58w
HwYDVR0jBBgwFoAUOfR79cA0ibu2RNBSHKDBLFf8o58wDwYDVR0TAQH/BAUwAwEB
/zANBgkqhkiG9w0BAQsFAAOCAQEAloueIZhsZSd+VtpHMof+Kw2pbdnyBXAiG9BX
+o0e0F4JNe+JT2jUxtMhRWY7A0x1z27vyyuft/k3YHkE9YLob9WUQ9IBy6fg/MsS
XHaobauxTCf0NO5TFWnB2XcwmSi557KH9PLLNQNz5mAI9qxMXdjXfT9Lb9PNd8PR
9gDpKN8F1u5lc+fWBmojzZQxYO/ZZYK0ZhoJPWmgwgLLpwLKVDx2Cv3d/rX7kEoG
u3H2CmbO79VMkROK0Iytdq6M2W02sNMawLQBpMrS0H6gfKmUMczx2ObkWvRHqW9U
bVpS17D/Fe1tdajmXyyZtXzB+09aPWl5pPh+21Ea6+2RiZGTfw==
-----END CERTIFICATE-----"