PORT = 3000
HOST = localhost
PG_HOST = dpg-clnkaute89qs739hc4m0-a.singapore-postgres.render.com
PG_PORT = 5432
DATABASE = bookstore_3mns
PG_USER = dbadmin
PG_PASSWORD = Cx20knZIg1oE4O3MXdN9cDKwOxvrFTNr
DEFAULT_ACCOUNT_ID = 0
SECRET = UtE4ryveY7GjmL5mctlt3g==