PORT = 12345
HOST = localhost
ACCESS_TOKEN_SECRET=9d0f122d5383807bc7a22c77db61abb30fd1d145
PG_HOST = dpg-clnkaute89qs739hc4m0-a.singapore-postgres.render.com
PG_PORT = 5432
DATABASE = bookstore_3mns
PG_USER = dbadmin
PG_PASSWORD = Cx20knZIg1oE4O3MXdN9cDKwOxvrFTNr
GG_CLIENT_ID= 367676797160-90gjv0p3bi5u742rnpin5o9uv4cqjesg.apps.googleusercontent.com
GG_CLIENT_SECRET=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
PAYMENT_API_URL = https://localhost:3000
PAYMENT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjAiLCJpYXQiOjE3MDUxMjczMzh9.0P7slr9JrE8TYXpx4fduP4zYFn4Wx-JEAKpz60JNU8g
